 a = [11 11; 11 11]

a =

    11    11
    11    11

>> I = mat2gray(a,[0 15])

I =

    0.7333    0.7333
    0.7333    0.7333

>> imshow(I)
>> K=I

K =

    0.7333    0.7333
    0.7333    0.7333

>> K = K+wgn(2,2,0)

K =

    1.2710   -1.5255
    2.5672    1.5955

>> K = K+wgn(2,2,0)

K =

    1.5898   -1.9591
    1.2595    1.9381

>> 
>> K = K+wgn(2,2,0)

K =

    5.1682   -3.3090
    4.0290    4.9731

>> K = K+wgn(2,2,0)

K =

    5.8936   -2.5942
    3.9659    4.7681

>> K = K+wgn(2,2,0)

K =

    5.7694   -1.1852
    5.4556    6.1853

>> K = K+wgn(2,2,0)

K =

    6.4409   -0.4680
    4.2481    7.8155

>> K = K+wgn(2,2,0)

K =

    6.9298    0.2589
    5.2828    7.5121

>> K = K+wgn(2,2,0)

K =

    7.2237    1.1473
    4.4955    6.3650

>> K = K+wgn(2,2,0)

K =

    6.1548   -1.7970
    3.6860    7.8034

>> K = K+wgn(2,2,0)

K =

    6.4800   -0.4267
    2.9311    6.0919

>> K = K/10

K =

    0.6480   -0.0427
    0.2931    0.6092

>> imin = min(K)

imin =

    0.2931   -0.0427

>> imax = max(K)

imax =

    0.6480    0.6092

>> isd = std(K)

isd =

    0.2509    0.4609

>> SNR = 20*log10((imax-imin)/isd)

SNR =

    3.0103

>> disp(SNR)
    3.0103

>> imshow(K)